#slider-wrapper
  width: 650px
  /*height: 600px;
  background: #efefef
  color: #fff
  margin: 50px auto
  position: relative
  overflow: hidden
  display: flex
  flex-wrap: wrap

#slider-container
  width: 500px
  height: 280px
  position: relative

.slide
  position: absolute
  background-color: grey
  width: 100%
  height: 100%
  top: 0%
  left: 0%
  font-size: 40px
  line-height: 270px
  font-weight: bold
  text-align: center
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

.one
  background-color: red

.two
  background-color: grey

.three
  background-color: green

.four
  background-color: blue

.five
  background-color: #BEBE0C

#menu
  display: flex
  flex-direction: column
  justify-content: space-between
  list-style: none
  padding: 0 20px
  margin: 0
  background-color: white
  text-align: right
  color: #fff
  width: 150px
  li
    cursor: pointer
    height: 75px
    background-position: center center
    background-size: cover
    background-repeat: no-repeat

#exerpt-container
  height: 150px
  width: inherit
  background: #dadada
  color: black
  margin-top: 10px
  position: relative
  overflow: hidden

.exerpt
  background-color: white
  width: 100%
  height: 150px
  top: 0
  position: absolute
