// Glyphicons font path
$icon-font-path:        "../fonts/"

// Grid settings
$main-sm-columns:       12
$sidebar-sm-columns:    4

// Colors
$brand-primary:         rgba(232, 121, 150, .50)
$grey:	#9B9B9B
