footer
	background: rgba(232, 121, 150, .11)
	padding: 20px
	.col-4
		width: 280px
		h1
			font:
				size: 20px
				weight: 300
		p
			font:
				size: 14px
				weight: 300
		section.widget_search
			h3
				font:
					size: 15px
					weight: 300
			form.search-form
				label
					span
						display: none
				input.search-field
					height: 40px
					background: blue
			//h3
			//form.search-form
			//label
				//span
				//input
			//input.search0submit
