header.banner
	background: #fafafa
	height: 50px
	width: 100%
	padding: 0 20px
	color: #66574A
	box-sizing: border-box
	border-bottom: solid 4px rgba(242, 135, 163, .5)
	box-shadow: 2px 2px 10px 0 (rgba(0, 0, 0, .3))
	z-index: 1
	margin-bottom: 10px
	position: fixed
	text-transform: capitalize
	.container
		display: flex
		justify-content: space-between
		align-items: center
		height: 100%
		nav.navbar-default
			width: 100%
			border: none
			height: auto
			padding-top: 5px
			.container-fluid
				height: inherit
				width: inherit
				padding: 0
				.navbar-header
					height: 50px
					//position: fixed
				.navbar-collapse
					height: 500px
					height: inherit
					overflow: auto
					ul.nav
						li.categories, li.pagenav
							visibility: hidden
							ul
								visibility: visible !important
								display: flex
								@media (max-width: 990px)
									flex-direction: column
								list-style: none
								padding-left: 0
								li
									padding: 5px 10px

				@media (max-width: 990px)
				  .navbar-header
				    float: none
				  .navbar-left, .navbar-right
				    float: none !important
				  .navbar-toggle
				    display: block
				  .navbar-collapse
				    border-top: 1px solid transparent
				    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
				  .navbar-fixed-top
				    top: 0
				    border-width: 0 0 1px
				  .navbar-collapse.collapse
				    display: none !important
						height: auto !important
						position: absolute
						z-index: 1
						background: #fafafa
						width: 100%
				  .navbar-nav
				    float: none !important
				    margin-top: 7.5px
				    > li
				      float: none
				      > a
				        padding-top: 10px
				        padding-bottom: 10px
				  .collapse.in
				    display: block !important
