#featured-image-bg
	height: 420px
	width: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	margin-bottom: 94px


.content
	//max-width: 1200px
	//padding: 10px
	margin: auto
	display: flex
	flex-wrap: wrap
	main
		flex-grow: 1
		order: 2

		article.active-post
			max-width: 800px
			margin: auto
			padding: 0 10px

			header
				.entry-meta
					color: $grey
					display: flex

					p
						padding-left: 25px

					a
						color: $grey

				h1.entry-title
					font-size: 36px
					font-family: "Crimson Text", serif
					font-weight: 600
					line-height: 36px

			main
				color: #343434
				p
					font-size: 16px
					font-weight: 300
					line-height: 20px
					padding: 10px 0
					text-align: justify

				p:first-of-type
					margin-top: 50px

				// Element Styles
				blockquote
					margin: 50px 10px 50px 50px
					max-width: 80%
					padding: 10px
					font-size: 14px
					border-left: 5px solid $brand-primary
					background: rgba(232, 121, 150, .05)
					//border-radius: 2px
					box-shadow: 0 3px 6px rgba(232, 121, 150, .07), 0 3px 6px rgba(232, 121, 150, .10)
					// The author
					p
						text-align: right
						margin-top: 0
						padding-top: 0
						color: $grey
						font-weight: 300
						font-size: 12px
						font-family: "Crimson Text", serif
						br
							line-height: 30px
					// The quote
					em
						font-size: 20px
						text-align: left
						font-weight: 400
						float: left
						margin-top: 0
						font-family: "Open Sans", sans-serif
						color: black

				// Strongs + Subheadings
				strong
					text-transform: capitalize
					font-family: "Crimson Text", serif
					font-size: 22px
					margin-top: 30px
					display: block
					font-weight: 600

				// img
				// 	max-width: 600px
				// 	text-align: center
				// 	margin: 10px auto
				// 	display: block

				figure
					max-width: 600px
					margin: 10px auto
					img
						max-width: 600px
						height: auto
						margin: auto
						display: block
					figcaption
						font-size: 12px
						margin: 10px auto

				ul, ol
					padding-left: 50px
					font-size: 14px
					line-height: 32px

			footer
				display: none

			section#comments

				#respond
					h3#reply-title
					form
						p.comment-notes
						p.comment-form-comment
						p.comment-form-author
						p.comment-form-email
						p.comment-form-url
						p.form-submit

	aside.sidebar
		order: 1
