.row#top
	.container
		#slider-wrapper
		  //max-width: 800px
		  //margin: 50px auto
		  display: flex
		  flex-wrap: wrap


		#slider-container
		  width: 550px
		  min-height: 380px
		  position: relative

		.slide
		  position: absolute
		  width: 100%
		  height: 100%
		  top: 0%
		  left: 0%
		  font-size: 40px
		  line-height: 270px
		  font-weight: bold
		  text-align: center
		  background-position: center center
		  background-size: cover
		  background-repeat: no-repeat

		#menu
		  display: flex
		  flex-direction: column
		  justify-content: space-between
		  list-style: none
		  padding: 0
		  text-align: right
		  color: #fff
		  width: 170px
		  li
		    cursor: pointer
		    height: 105px
		    background-position: center center
		    background-size: cover
		    background-repeat: no-repeat

		@media (max-width: 991px)
		  #menu
		    display: flex
		    flex-direction: row
		    order: 2
		    padding: 0
		    flex-grow: 1
		    width: auto
		    margin: 15px 0

		@media (max-width: 991px)
		  #menu li
		    height: 100px
		    width: auto


		#exerpt-container
		  height: 150px
		  width: 100%
		  background: blue
		  color: black
		  padding-top: 30px
		  position: relative
		  overflow: hidden
		  order: 3
		  margin-top: 10px

		@media (max-width: 680px)
		  #menu
		    flex-direction: row
		    order: 3

		.exerpt
		  width: 100%
		  top: 0
		  position: absolute
		  padding: 15px

		.slide, .exerpt
		  transition: all 0.5s ease-in-out

		#slider-container, #menu li, #excerpt-container
		  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

		.slide, exerpt, #menu li
		  border-radius: 2px

	#unique-sidebar
		@media (max-width: 1300px)
			display: none
		width: 300px
		height: 620px
		background: white
		border: solid 1px #efefef
		border-radius: 2px
		padding: 10px
		text-align: center
		box-shadow: 2px 2px 10px 0 #efefef
		display: flex
		flex-direction: column
		justify-content: space-around
		.half
			img
				height: 50px
				width: auto
		.half
			ul
				list-style: none
				padding-left: 0
				li
					font-weight: 700
					color: black
					font-family: "Crimson Text", serif
				ul li
					font-weight: 500
					margin-top: 15px

					a
						color: black
						text-decoration: none

div.row#middle
	//background: white
	border-top: solid 1px #efefef
	border-bottom: solid 1px #efefef
	.container

		.category-wrap

			h3
				font-family: "Crimson Text", serif
				text-align: center
				font-size: 18px
				font-weight: 600
				border-bottom: solid 1px black
				padding-bottom: 5px
				margin: 35px auto 25px auto
				width: 160px
			.article-group
				margin-bottom: 30px
				border-top: solid 1px #dadada
				&:first-of-type
					border-top: none
				.preview-image
					height: 188px
					background-position: center center
					background-size: cover
				.preview-excerpt
					padding: 15px 5px 0p 5px
					.meta
						color: grey
						font-size: 13px
						font-weight: 300
						margin-top: 3px
						margin-bottom: 10px
					a
						font-family: "Crimson Text", serif
						font-size: 16px
						font-weight: 600
						color: black
						text-decoration: none
						&:hover
							text-decoration: underline
					.excerpt
						color: grey
						font-size: 13px
						font-weight: 300
						margin-top: 10px
						margin-bottom: 0

section#instagram
	height: 80px
