article.search-result
	header
		h2
			a
				font-family: "Crimson Text", serif
				color: black
				cursor: pointer
				font-size: 28px
				margin-bottom: 20px
		time, p.meta
				font-size: 14px
				font-weight: 300
				color: #9B9B9B
		p.author
			display: none
	.entry-summary
		margin-top: 15px
		font-size: 16px
		color: #343434
		font-weight: 300

	.article-break
		height: 1px
		width: 300px
		background: $brand-primary
		margin: 35px auto 15px auto

article.category-result
	header.category-header
		height: 90px
		display: flex
		padding-left: 40px
		border-left: solid 3px $brand-primary
		margin: 115px 0
		h1
			font-size: 48px
			font-family: "Crimson Text", serif
